# PRODUCTION XROOTD INSTANCE CONFIG
# Unified configuration for xrootd/cmsd for both manager and server instances
# "if"-block separates manager-only and server-only configuration.


############################
# if: manager node
############################
if named manager

    all.export / r/w

    all.role manager

    # xrd.network nodnr

    # enable third party copies in this machines
    ofs.tpc autorm pgm /usr/bin/xrdcp

    cms.delay servers 1 startup 10 lookup 1 qdl 1

    cms.sched cpu 10 io 10 space 80

    # Specify how servers are selected for file creation
    cms.space min 1% 1g 5% 5g

############################
# else: server nodes
############################
else
    all.export / r/w nocheck norcreate

    all.role server

    xrootd.async off
    xrd.sched mint 32 maxt 8192 avlt 512 idle 780

    # Enable window scaling on the monostream connection
    xrd.network buffsz 0 nodnr

    sec.protocol unix

    # enable third party copies in this machines
    ofs.tpc autorm pgm /usr/bin/xrdcp

    cms.delay servers 1 startup 10 lookup 1 qdl 1

    cms.sched cpu 10 io 10 space 80
    cms.perf int 5m pgm /usr/share/xrootd/utils/XrdOlbMonPerf 300
    cms.space linger 0 recalc 5 min 100g 100g

    oss.defaults nomig nodread stage nocheck norcreate
    oss.alloc 512M 2 0
    oss.fdlimit * max
fi

########################################
# Shared directives (manager and server)
########################################

xrd.timeout idle 48h

# This causes hostname resolution to occur at run-time not configuration time
# This is required by k8s
# Andy H. still have to modify the local IP-to-Name cache to account
# for dynamic DNS (it doesn't now). Unfortunately, it's a non-ABI compatible
# change so it will go into Release 5 branch not git master. The caching
# shouldn't really be a problem but if causes you grief simply turn it off by
# also specifying "xrd.network cache 0". Once Andy H. fixes the cache it will work
# correctly with a dynamic DNS with no side-effects (though it's unlikely any of
# them are observed as it is).
xrd.network dyndns
xrd.network cache 0

set xrootddn = {{.XrootdRedirectorDn}}
all.manager ${xrootddn}:{{$.CmsdPort}}

xrd.port {{.XrootdPort}}
# - cmsd redirector runs on port 2131
# - cmsd server does not open server socket
#   but only client connection to cmsd redirector
if exec cmsd
    xrd.port {{.CmsdPort}}
fi

# Uncomment the following line for detailed xrootd debugging
xrootd.trace all debug
